<?php
Session_start();

If(isset($_SESSION[‘pcount])) {
  $_SESSION[‘pcount] += 1;
} else {
  $_SESSION[‘pcount] = 1;
}

Echo “You have visited this page “.$_SESSION[‘pcount].” Time(s).”;
?>







Import numpy as np
Import pandas as pd
From sklearn.model_selection import train_test_split
From sklearn.linear_model import LinearRegression

Data = {‘Position’: [‘CEO’, ‘charman’, ‘director’, ‘Senior Manager’, ‘Junior Manager’, ‘Intern’], 
 ‘Level’: [1, 2, 3, 4, 5, 6], 
 ‘Salary’: [50000, 80000, 110000, 150000, 200000, 250000]}
Df = pd.DataFrame(data)

X = df.iloc[:, 1:2].values
Y = df.iloc[:, 2].values
# Split the variables into training and testing sets with a 7:3 ratio
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

Print(“X_train:\n”, X_train)
Print(“y_train:\n”, y_train)
Print(“X_test:\n”, X_test)
Print(“y_test:\n”, y_test)

Regressor = LinearRegression()
Regressor.fit(X_train, y_train)

Print(“Coefficients:”, regressor.coef_)
Print(“Intercept:”, regressor.intercept_)
